<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{  
            margin: 0;padding: 0;
        }
        /*------------header------------*/
        header{
            height: 80px;
            width: 100%;
            background: linear-gradient(240deg,#2E3047 0% ,#707793 50% , aliceblue  100%);
            position: fixed;
            z-index: 10;
        }
        header img{
        height: 240px;
        width: auto;
        margin-top: -80px;
        }
        header ul{
            line-height: 80px;
            list-style: none;
            display: flex;
            float: right;
            justify-content: right;
            padding-right: 40px;
            text-shadow: 2px 2px 5px  white;
            transition: all 2s linear;
            text-transform: uppercase;
        }
        header li{
            list-style: none;
            margin-left: 30px;
            cursor: pointer;
        }
        header li a::after{
            content: '';
            width: 0;
            height: 3px;
            background-color: coral;
            margin: auto;
            display: block;
        }
        header li a:hover::after{
            width: 100%;
            transition: 0.3s linear;
            /* margin-top: 0px; */
        }
        header li a:hover{
            color: coral;
        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        /*------------image------------*/
        .image{
            display: grid;
            background-color: beige;
            justify-content: center;
            position: absolute;
            top: 25%;
            left: 0%;
        }
        .image img{
          width: 100%;
          height: 700px;
        }
        /*------------form------------*/
        .form{
            height: 90%;
            width: 600px;
            position: absolute;
            top: 3%;
            left: 0%;
            background-color: transparent;
            backdrop-filter: blur(25px);
        }
        .first{
            height: 40px;
            width: 42%;
            margin-top: 60px;
            margin-left: 36px;
            text-align: center;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            border-bottom: 2px solid #fff;
            background-color: wheat;
            outline: none;
            background-color: transparent;
            color: #fff;
        }
        .first::placeholder {
            color: #fff;
            opacity: 1; 
            }
        .last::placeholder {
            color: #fff;
            opacity: 1; 
            }
        .mail::placeholder {
            color: #fff;
            opacity: 1; 
            }
        .num::placeholder {
            color: #fff;
            opacity: 1; 
            }
        .msg::placeholder {
            color: #fff;
            opacity: 1; 
            }                
        .last{
            height: 40px;
            width: 40%;
            margin-left: 32px;
            text-align: center;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            border-bottom: 2px solid #fff;
            background-color: wheat;
            outline: none;
            background-color: transparent;
            color: #fff;
        }
        .mail{
            height: 30px;
            width: 40%;
            margin-top: 60px;
            margin-left: 40px;
            text-align: center;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            border-bottom: 2px solid #fff;
            background-color: wheat;
            outline: none;
            background-color: transparent;
            color: #fff;
        }
        .num{
            height: 30px;
            width: 40%;
            margin-left: 32px;
            text-align: center;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            border-bottom: 2px solid #fff;
            background-color: wheat;
            outline: none;
            background-color: transparent;
            color: #fff;
        }
        .msg{
            margin-top: 60px;
            margin-left: 40px;
            height: 150px;
            width: 85%;
            text-align:center;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            border-bottom: 2px solid #fff;
            background-color: wheat;
            outline: none;
            color: #fff;
            background-color: transparent;
        }
        .send{
            float: right;
            margin-top: 60px;
            margin-right: 80px; 
            border: none;
            background-color: #707793;
            color: #fff;
            height: 50px;
            width: 25%;
            border-radius: 25px;
            font-family: cursive;
            font-weight: 600;
            transition: 0.3s;
            cursor: pointer;
        }
        .send:hover{
            opacity: 0.7;
            border: 1px solid #2E3047;
            scale: 0.9;
            background-color: #fff;
            color: #2E3047;
        }
        .form h2{
            position: absolute;
			top: 0%;
			left: 30%;
			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to left,#ffffff 0% ,#79809c 50% , rgb(167, 194, 18)  100%);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
        }
         /*------------Map------------*/
        .map{
            position: absolute;
            top: 160%;
            right: 2%;
        }
        .location h1 {
            position: absolute;
			top: 170%;
			left: 4.5%;
			font-size: 70px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to left,#2E3047 0% ,#707793 50% , aliceblue  100%);
            -webkit-text-stroke: 1px black;
            text-shadow: 1px 1px 1px  transparent;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
        }
        .location  h2{
            position: absolute;
			top: 180%;
			left: 5%;
			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to left,#2E3047 0% ,#707793 50% , aliceblue  100%);
            -webkit-text-stroke: 1px black;
            text-shadow: 1px 1px 1px  transparent;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
            text-decoration: underline;
            text-decoration-color: #707793;
        }
        .address{
            height: 100px;
            width: 30%;
            text-align: center;
            position: absolute;
			top: 190%;
			left: 3%;
        }
        .address p{
            font-weight: 600;
            text-align: center;
        }
        .address i{
            color: red;
            font-size: 30px;
        }
        .social-menu{
            background-color: #32ddb2;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 90%;
            left: 5%;
            border-radius: 50px;
            box-shadow: -50px 50px 50px 1px black;
            margin-top: 70px;
        }
        .social-menu:hover{
            transition: all 0.4s ease-in-out;
            border-radius: 250px 80px 250px 80px;
            border: 1px solid #e4405f;
        }
        .social-menu p{
            font-size: 45px;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
            line-height: 300px;
            text-align: center;
        }
        .social-menu ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            margin: 0;
            display: flex;
        }
        .social-menu ul li {
            list-style: none;
            margin: 0 10px;
        }
        .social-menu ul li .fa {
            color: #000000;
            font-size: 25px;
            line-height: 50px;
            transition: .5s;
        }
        .social-menu ul li .fa:hover {
            color: #ffffff;
        }
        .social-menu ul li a {
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            transition: 0.5s;
            transform: translate(0,0px);
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        }
        .social-menu ul li a:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }
        .social-menu ul li:nth-child(1) a:hover {
            background-color: #3b5999;
        }
        .social-menu ul li:nth-child(2) a:hover {
            background-color: #55acee;
        }
        .social-menu ul li:nth-child(3) a:hover {
            background-color: #e4405f;
        }
        .social-menu ul li:nth-child(4) a:hover {
            background-color: #cd201f;
        }
        .social-menu ul li:nth-child(5) a:hover {
            background-color: #0077B5;
        }
        
        /*------------Contact Heading------------*/
        .main h1 {
            position: absolute;
			top: 12%;
			left: 42%;
			font-size: 70px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to left,#2E3047 0% ,#707793 50% , aliceblue  100%);
            -webkit-text-stroke: 1px black;
            text-shadow: 1px 1px 1px  transparent;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
        }
        /*------------Footer------------*/
        footer{
            height: 150px;
            width: 100%;
            background: hwb(44 4% 12%);
            color: #000000;
            top: 220%;
            position: absolute;
        }
        footer h3{
            line-height: 150px;
            text-align: center;
        }
        
        
       
       
    </style>
</head>
<body>
    <header> <a href=""><img src="final.png" alt=""></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="contact.html">Contact & Location</a></li>
        </ul>
    </header>

        <div class="main">
        <h1>Contact Us</h1>
    </div>


    <div class="image">
        <img src="form.png" alt="">
        <div class="form">
            <h2>Message Us</h2>
            <form class="frm"> 

                <input class="first" type="text" placeholder="First Name" required>

                <input class="last" type="text" placeholder="Last Name" required>
              
                <input class="mail" type="email" placeholder="E-mail" required>
               
                <input class="num" type="text" placeholder="Phone Number" required>

                <input class="msg" type="text" placeholder="Your Comments" required>
              <br>
                <input class="send" type="submit" value="Send">
            </form>
        </div>
    </div>
    <div class="social-menu">
        <p>Our Socials</p>

        <ul>
          <li><a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://pk.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
   

    <div class="location">
    <h1>Our Location</h1>
    <h2>You Can Find Us Here:</h2>
    <div class="address">
        <i class="fa-solid fa-location-dot"></i>
       <p>3rd Floor, Rimm Jhim Shopping Center, Suit No 308, A-486 Allama Shabbir Ahmed Usmani Rd, Block 6 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh, Pakistan.</p>
    </div>
</div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.787572099721!2d67.07496708678993!3d24.90522658649602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f5ba1db4061%3A0xad2c7a2c189158d0!2sAptech%20Gulshan%202!5e0!3m2!1sen!2s!4v1705424203216!5m2!1sen!2s" width="950" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    

    <footer>
        <h3> &copy; 2024 Your Website. All rights reserved.</h3>
    </footer>
    
       
    
</body>
</html>